@extends('layouts.' . ($isAjax ? 'post' : 'default'))

@section('content')
    @use('helpers\Html')
    @use('helpers\ArrayHelper')
    <div class="manual">
        <h2>Личный кабинет поставщика</h2>
        {{\Sentry::getUser()->first_name? 'Здравствуйте, '.\Sentry::getUser()->first_name : ''}}. Для начала работы
        Вам необходимо:
        <p> 1. Скачать каталог продаваемых товаров</p>
        <a class="btn btn-primary-outline btn-xs" href="/user/save-to-xls/">Скачать
            каталог</a> Для Вас сформируется полная база товаров, которые находятся в нашей базе на текущую дату
        ({{date("d.m.Y")}} г.)
        <hr/>
        <p> 2. Сопоставить имеющиеся товары в базе со своими или добавить свои товары в
            полученный файл XLS</p>
        <hr/>
        <p> 3. Загрузить каталог обратно в нашу систему</p>
        <?php    $form = \widgets\ActiveForm::begin([
                'action' => '/import/vendor/',
                'options' => ['enctype' => 'multipart/form-data'],
                'method' => 'post',
        ]);
        ?>
        {{ Html::fileInput('file') }}
        {{ Form::submit('Отправить' , array('class' => 'btn btn-primary-outline btn-xs'))}} Заархивируйте
        обновленный файл XLS в формате ZIP и отправьте его нам. На следующий день Ваши товары увидят покупатели.
        @if ($message = Session::get('message'))
            <div class="alert alert-info" role="alert">{{ $message }}</div>
        @endif
        {{ $form->end() }}
    </div>
    <h1>Как продавать Ваши товары у нас?</h1><p style="text-align:
left;"><strong>4 простых шага для получения дополнительной выгоды от
            вашего бизнеса без вложений</strong></p><p><br/><br/><br/></p>
    <table
            border="0" cellpadding="5" cellspacing="5" style="width:
90%;">
        <tbody>
        <tr>
            <td><h4 style="text-align: right;">Скачать каталог
                    товаров с сайта</h4></td>
            <td><img
                        src="/img/manual/image_preview122.png" width="30" height="30"
                /></td>
            <td><h4 style="text-align: right;">Загрузить каталог обратно к
                    нам</h4></td>
            <td><img src="/img/manual/image_preview122.png"
                     width="30" height="30"/></td>
        </tr>
        <tr>
            <td></td>
            <td><h4
                        style="text-align: right;">Проверить и сопоставить Ваш
                    товар&nbsp;</h4></td>
            <td><img src="/img/manual/image_preview1.png"
                     width="30" height="30" style="float: left;"/></td>
            <td><h4
                        style="text-align: right;">Получать
                    заявки</h4></td>
        </tr>
        </tbody>
    </table><p><br/><br/><br/><span
                style="text-decoration: underline;"><strong>Скачать список всех товаров
                из нашего каталога</strong></span></p>
    <ul>
        <li>Для того чтобы скачать
            весь имеющийся список наших товаров вам необходимо нажать кнопку <span
                    style="text-decoration: underline; color: #333399;">Скачать
каталог</span>. Данное действие необходимо для того, чтобы вы смогли
            просмотреть весь имеющийся ассортимент в нашей
            базе.&nbsp;</li>
    </ul><p>После регистрации и заполнения данных о Вашей
        компании на нашем сайте, система запоминает все ваши данные и формирует
        для вас текущую базу. В ней содержится Ваш код поставщика (необходим для
        формирование и отправки будущих заявок), а также данных о вашей
        компании.</p><p><span style="color: #ff0000;">Важно! Первая строчка
файла не может быть изменена или отредактирована.</span></p><p>Вторая
        строчка содержит название назначения колонок для последующей работы с
        базой:</p><p></p>
    <ul>
        <li>Столбец<strong> Код</strong> содержит уникальны
            код - присвоенный для каждого товара нашей системой. Код генерируется
            автоматически для новых товаров, поэтому указывать его также не
            нужно.
        </li>
    </ul><p><img src="/img/manual/1.jpg" width="194"
                 height="202"/></p>
    <ul>
        <li>Столбец<strong> Наименование</strong>
            содержит название товара на нашем сайте. Ваши товары могут отличаться
            названием (примером может служить написание и/или орфографические
            особенности бренда или модели)
        </li>
    </ul><p></p><p><img
                src="/img/manual/2.jpg" width="799" height="324"/></p><p></p><p>Все
        эти данные мы уже заполнили за вас! <span style="text-decoration:
underline;">При работе вам потребуются только
столбцы</span>:</p>
    <ul>
        <li><strong>Код контрагента</strong> (в нем вы
            указываете товара код из вашей системы учета)
        </li>
        <li><strong>Название
                контрагента</strong> (название товара из вашей системы
            учета)
        </li>
        <li><strong>Остатки</strong> (количество свободного
            товара)
        </li>
        <li><strong>Цена</strong> (стоимость товара, по которой вы
            готовы его продавать его нам)
        </li>
    </ul>
    <div><img
                src="/img/manual/3.jpg" width="648" height="100"/></div><p><span
                style="text-decoration: underline;"><strong><br
                /></strong></span></p><p><span style="text-decoration:
underline;"><strong>Проверить и сопоставить Ваш товар с
                нашим</strong></span></p>
    <ul>
        <li>В случает совпадения Вашего товара с
            нашей базой - вам просто необходимо указать Код и название из вашей
            системы учета товарных остатков, а также проставить свободный остаток и
            стоимость.
        </li>
    </ul>
    <div><img src="/img/manual/4.jpg" width="1187"
              height="134"/></div>
    <ul>
        <li>В случае отсутствия вашего товара в нашей
            базе, вам необходимо в самом низу напротив пустых ячеек также
            заполнить&nbsp;Код и название из вашей системы учета товарных остатков,
            а также проставить свободный остаток и стоимость.
        </li>
    </ul>
    <div><img
                src="/img/manual/5.jpg" width="1187" height="134"
        /></div><p><strong><span style="text-decoration: underline;">Загрузить
сопоставленный каталог обратно к нам</span></strong></p><p>После
        заполнения всех данных, файл необходимо сохранить в текущем формате
        (XLS) и заархивировать в формате ZIP. Полученный архив вы просто
        загружаете обратно на наш сайт с помощью формы
        загрузки.</p><p></p><p>После загрузки файла, он попадает на проверку в
        наш отдел снабжения. Специалисты проверяют данные и связываются с вами
        при необходимости уточнения каких либо данных. Если все было сделано
        верно, но весь ваш ассортимент попадет на сайт нашего магазина и в
        базовый каталог на следующий день.&nbsp;</p><p><span style="color:
#ff0000;">Обновление ассортимента, цен и добавление новых позиций
происходит 1 раз в сутки в ночное время. Чем чаще вы обновляете и
актуализируете ваш ассортимент - тем корректнее будет информация о ваших
товарах. Мы рекомендуем обновлять данные не реже чем раз в
неделю.</span></p><p></p><h1>Как обновить или исправить Вашу
        информацию?</h1><p>При изменении стоимости и других данных о ваших
        товарах вам необходимо начать с 1 шага и скачать актуальную базу. В ней
        уже будет ваш товар (Если вы его успешно добавляли ранее), его
        необходимо найти и указать новые остатки и цены. Затем вновь сохранить в
        XLS, заархивировать в ZIP-формате и загрузить нам на сайт. После
        следующего обновления информация будет изменена.</p><p>Если у вас
        закончился товар и/или вы хотите убрать его с продажи, также укажите
        остаток товара - 0 (или оставьте ячейку напротив вашего товара
        пустой).&nbsp;После следующего обновления информация также будет
        изменена и товар будет выключен.</p><p></p><h1>Как увидеть свой
        товар?&nbsp;</h1><p>Товар доступен для покупок зарегистрированным
        Юридическим лицам. Клиент из любого региона увидит ваше предложение с
        расчетом цен доставки.</p>

    <div class="footer"></div>
@stop