<p>
    Здравствуйте, {{ $model->first_name }} {{ $model->last_name }}!
</p>
<p>
    Вы получили это письмо потому, что Вы (либо кто-то, выдающий себя за Вас) попросили выслать новый пароль к вашей
    учётной записи на сайте ПОШК. Если Вы не просили выслать пароль, то не обращайте внимания на это письмо, если же
    подобные письма будут продолжать приходить, обратитесь к администратору.
</p>
<p>
    Прежде чем использовать новый пароль, вы должны его задать. Для этого перейдите по ссылке:
</p>
<p>
    <a href="http://poshk.ru/user/restore-password/?mode=activate&u={{ $model->id }}&code={{ $code }}">http://poshk.ru/user/restore-password/?mode=activate&u={{ $model->id }}
        &code={{ $code }}
        &key={{ $code }}</a>
</p>

<p>
    Если у Вас возникнут какие-то трудности, пожалуйста напишите нам <a href="mailto:support@poshk.ru">support@poshk
        .ru</a>.
</p>